# maintLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayko/maintenancecalllog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayko/maintenancecalllog/: AboutFragment.kt  EquipIdFragment.kt  EquipmentFragment.kt  EquipmentViewModel.kt  EquipmentViewModelFactory.kt  LogFragment.kt  MainActivity.kt  MessageDialog.kt  MiscEquipIdFragment.kt  Util.kt
app/src/main/java/com/rayko/maintenancecalllog/database/: EquipCall.kt  EquipCallDatabase.kt  EquipCallDatabaseDao.kt
app/src/main/java/com/rayko/maintenancecalllog/equipid/: EquipIdFragment.kt  EquipIdViewModel.kt  EquipIdViewModelFactory.kt
app/src/main/java/com/rayko/maintenancecalllog/equipment/: EquipmentFragment.kt  EquipmentViewModel.kt  EquipmentViewModelFactory.kt
app/src/main/java/com/rayko/maintenancecalllog/log/: DetailFragment.kt  EquipCallAdapter.kt  LogFragment.kt  LogViewModel.kt  LogViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_equip_id.xml  fragment_equipment.xml  fragment_log.xml  fragment_misc_equip_id.xml  log_detail_view.xml
app/src/main/res/menu/: overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayko/maintenancecalllog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
