<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/aboutFragmentLabel"
    app:startDestination="@id/equipmentFragment">

    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.rayko.maintenancecalllog.equipment.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/fragment_equipment">
        <action
            android:id="@+id/action_equipmentFragment_to_equipIdFragment"
            app:destination="@id/equipIdFragment"
            app:popUpTo="@id/equipmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_equipmentFragment_to_miscEquipIdFragment"
            app:destination="@id/miscEquipIdFragment"
            app:popUpTo="@id/equipmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_equipmentFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:popUpTo="@id/equipmentFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_equipmentFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/equipmentFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/equipIdFragment"
        android:name="com.rayko.maintenancecalllog.equipid.EquipIdFragment"
        android:label="Equipment ID"
        tools:layout="@layout/fragment_equip_id">
        <action
            android:id="@+id/action_equipIdFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:popUpTo="@id/equipIdFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/miscEquipIdFragment"
        android:name="com.rayko.maintenancecalllog.MiscEquipIdFragment"
        tools:layout="@layout/fragment_misc_equip_id">
        <action
            android:id="@+id/action_miscEquipIdFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:popUpTo="@id/miscEquipIdFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="equipType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rayko.maintenancecalllog.AboutFragment"
        android:label="@string/aboutFragmentLabel"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.rayko.maintenancecalllog.log.LogFragment"
        android:label="Log Record"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_logFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/logFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="equipID"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rayko.maintenancecalllog.log.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>