<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason for the call"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Solution to the call"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="24sp" />

    </LinearLayout>
</layout>